<!DOCTYPE html>
<html>
<head>
    <title>Rakhat's Recipe Book</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            color: #4682b4;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        ul, ol {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        p {
            margin-bottom: 20px;
        }
        
        #spag{
            height:200px; width:200px;
        }
         #baursak{
            height:200px; width:200px;
        }
        #pizza{
            height:200px;
        }
        
    </style>
</head>
<body>

    <h1>Rakhat's Recipe Book</h1>

    <h2>Contents:</h2>

    <ol>
        <li><a href="#recipe1">Recipe #1</a></li>
        <li><a href="#recipe2">Recipe #2</a></li>
        <li><a href="#recipe3">Recipe #3</a></li>
        
    </ol>

    <h2 id="recipe1">Spaghetti #1</h2>
    <img id ="spag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Pasta.jpg/440px-Pasta.jpg">

    <ul>
        <li>Time: 30 min</li>
        <li>Serves: 4</li>
    </ul>

    <table>
        <thead>
            <tr>
                <th>Ingredients</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Spaghetti</td>
                <td>400g</td>
            </tr>
            <tr>
                <td>Beef meat</td>
                <td>500g</td>
            </tr>
            <tr>
                <td>Garlic</td>
                <td>2 cloves, minced</td>
            </tr>
            <tr>
                <td>Canned Tomatoes</td>
                <td>400g</td>
            </tr>
        </tbody>
    </table>

    <p><strong>Step 1:</strong> Cook spaghetti according to package instructions.</p>
    <p><strong>Step 2:</strong> In a large pan, heat olive oil.</p>
    <p><strong>Step 3:</strong>Add ground beef to the pan.</p>
    <p><strong>Step 4:</strong> Add canned tomatoes</p>

    <p><em>Source: <a href="https://www.bbcgoodfood.com/howto/guide/how-cook-spaghetti">Some recipes websites</a></em></p>
    <br>
    
    
    <h2 id="recipe2">Baursak #2</h2>
    <img id ="baursak" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Тоқаш%28бауырсақ%29.jpg/440px-Тоқаш%28бауырсақ%29.jpg">

    <ul>
        <li>Time: 30 min</li>
        <li>Serves: based dough</li>
    </ul>

    <table>
        <thead>
            <tr>
                <th>Ingredients</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>White flour</td>
                <td>5kg</td>
            </tr>
            <tr>
                <td>Lightly warmed milk</td>
                <td>500ml</td>
            </tr>
            <tr>
                <td>Salt</td>
                <td>1 tbsp</td>
            </tr>
            <tr>
                <td>Sugar</td>
                <td>3-4 tbsp</td>
            </tr>
            <tr>
                <td>Dried yeast</td>
                <td>10g</td>
            </tr>
            <tr>
                <td>Eggs</td>
                <td>2</td>
            </tr>
             <tr>
                <td>Butter</td>
                <td>1 tbsp</td>
            </tr>
        </tbody>
    </table>

    <p><strong>Step 1:</strong> Mix the ingredients together in a large bowl with your hands.</p>
    <p><strong>Step 2:</strong> Once it is pulled together knead it for up to 5 minutes until it is springy and forms into a nice, slightly loose, ball. </p>
    <p><strong>Step 3:</strong>Cover and leave in a warm place for a minimum of 4 hours</p>
    <p><strong>Step 4:</strong> Lay out a few of the shapes on a plate you can carry to the stove, and make sue your oil is at the right temperature</p>

    <p><em>Source: <a href="https://janelevi.com/recipes/baursak-kazakh-puffy-bread/">Some recipes websites</a></em></p>
    <br>
    
    <h2 id="recipe3">Pizza #3</h2>
    <img id ="pizza" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Eq_it-na_pizza-margherita_sep2005_sml.jpg/548px-Eq_it-na_pizza-margherita_sep2005_sml.jpg">

    <ul>
        <li>Time: 2h</li>
        <li>Serves: 8</li>
    </ul>

    <table>
        <thead>
            <tr>
                <th>Ingredients</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Yeast</td>
                <td>1 pack</td>
            </tr>
            <tr>
                <td>Water</td>
                <td>0.5 l</td>
            </tr>
            <tr>
                <td>Flour</td>
                <td></td>
            </tr>
            <tr>
                <td>Oil</td>
                <td>0.5 l</td>
            </tr>
        </tbody>
    </table>

    <p><strong>Step 1:</strong> Make the dough.</p>
    <p><strong>Step 2:</strong> Knead</p>
    <p><strong>Step 3:</strong>Rise</p>
    <p><strong>Step 4:</strong> Top it</p>
    <p><strong>Step 5:</strong> Bake</p>

    <p><em>Source: <a href="https://sallysbakingaddiction.com/homemade-pizza-crust-recipe/">Some recipes websites</a></em></p>

</body>
</html>